body {
  background-color: black;
  overflow: auto; }

h1, h2, h3, h4, h5 {
  font-family: 'Titillium Web', sans-serif; }

p {
  font-family: 'Muli', sans-serif; }

::-webkit-scrollbar {
  display: none; }

.navbar {
  background-color: rgba(0, 0, 0, 0.9);
  -webkit-box-shadow: 0px 7px 25px 10px rgba(0, 0, 0, 0.9);
          box-shadow: 0px 7px 25px 10px rgba(0, 0, 0, 0.9); }
  .navbar li a {
    color: white; }
    .navbar li a i {
      margin-right: 5px; }
  .navbar span {
    color: white;
    font-size: 1rem;
    cursor: pointer; }
    .navbar span .fa-caret-up {
      color: white;
      margin-right: 5px;
      cursor: pointer; }
  .navbar input {
    background-color: #212121;
    border: #212121; }
  .navbar input:focus {
    background-color: #353535; }

.active-link {
  -webkit-filter: drop-shadow(7px 7px 10px #79caff);
          filter: drop-shadow(7px 7px 10px #79caff);
  color: #79caff; }

.load-more {
  padding: 20px; }

.grid {
  margin-top: 50px; }

.grid-item {
  float: left;
  position: relative;
  cursor: pointer;
  padding: 0;
  -webkit-animation-name: modalopen;
          animation-name: modalopen;
  -webkit-animation-duration: .2s;
          animation-duration: .2s; }

.grid-item img {
  display: block;
  max-width: 100%;
  position: relative; }

.grid-item .overlay {
  background: -webkit-gradient(linear, left bottom, left top, from(#274046), to(#e6dada));
  background: linear-gradient(to top, #274046, #e6dada);
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  opacity: 0;
  -webkit-transition: all 0.2s ease-in-out 0s;
  transition: all 0.2s ease-in-out 0s; }

.grid-item:hover .overlay {
  opacity: .9; }

.gall-text {
  position: absolute;
  text-align: center;
  padding: .3rem;
  width: 100%;
  top: 50%;
  left: 50%;
  opacity: 0;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  -webkit-transition: all 0.2s ease-in-out 0s;
  transition: all 0.2s ease-in-out 0s; }

.grid-item:hover .gall-text {
  top: 40%;
  left: 50%;
  opacity: 1; }

.gall-text h4 {
  color: black;
  text-shadow: 1px 1px 2px white;
  font-weight: 700;
  letter-spacing: 1px;
  margin-bottom: 0;
  font-size: 1.5em; }

.gall-text span {
  color: black;
  font-weight: 300;
  font-size: 1.1rem; }
  .gall-text span i {
    color: red; }

.fadeIn-bottom {
  top: 80%; }

.myModal {
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  -webkit-animation-name: modalopen;
          animation-name: modalopen;
  -webkit-animation-duration: 1s;
          animation-duration: 1s;
  overflow: hidden;
  padding-bottom: 30px;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1050; }
  .myModal .fa-times-circle {
    color: white;
    font-size: 2.5rem;
    position: fixed;
    top: 2.5%;
    left: 1%;
    -webkit-transition: .1s;
    transition: .1s;
    cursor: pointer;
    z-index: inherit; }
  .myModal .fa-times-circle:hover {
    -webkit-transition: .1s;
    transition: .1s;
    color: #ff5252; }
  .myModal .fa-imdb {
    color: white;
    font-size: 2.5rem;
    position: fixed;
    left: 1%;
    bottom: 3%;
    -webkit-transition: .1s;
    transition: .1s; }
  .myModal .fa-imdb:hover {
    color: #F1BA15;
    -webkit-transition: .1s;
    transition: .1s; }
  .myModal .fa-amazon {
    color: white;
    font-size: 2.5rem;
    position: fixed;
    left: 5%;
    bottom: 3%;
    -webkit-transition: .1s;
    transition: .1s; }
  .myModal .fa-amazon:hover {
    color: #F7850A;
    -webkit-transition: .1s;
    transition: .1s; }
  .myModal .icon-netflix::before {
    color: white;
    font-size: 2.2rem;
    position: fixed;
    left: 9%;
    bottom: 3.3%;
    -webkit-transition: .1s;
    transition: .1s; }
  .myModal .icon-netflix:hover::before {
    color: #e50914;
    -webkit-transition: .1s;
    transition: .1s; }
  .myModal .fa-globe {
    color: white;
    font-size: 2.4rem;
    position: fixed;
    left: 13%;
    bottom: 3%;
    -webkit-transition: .1s;
    transition: .1s; }
  .myModal .fa-globe:hover {
    color: #274046;
    -webkit-transition: .1s;
    transition: .1s; }
  .myModal h2 {
    color: white;
    font-size: 3.2rem;
    letter-spacing: 2px;
    line-height: 4.5rem;
    text-align: right;
    padding-bottom: 8px; }
  .myModal h4 {
    color: #e0e0e0;
    letter-spacing: 2px;
    font-weight: 100;
    text-align: right;
    font-style: italic;
    font-size: 1.4rem;
    padding-bottom: 20px; }
  .myModal p {
    color: white;
    font-size: .9rem;
    font-weight: 300;
    line-height: 1.5rem;
    letter-spacing: 1px; }
    .myModal p span {
      font-size: 1.2rem;
      font-family: 'Titillium Web', sans-serif;
      color: #ff5252; }
  .myModal ul {
    padding-top: 20px; }
    .myModal ul .title {
      font-size: 1.2rem;
      font-family: 'Titillium Web', sans-serif;
      color: #ff5252; }
    .myModal ul li {
      border: none;
      padding: 0;
      background-color: transparent;
      color: white; }
      .myModal ul li p {
        margin-bottom: 0;
        padding-top: 5px; }
        .myModal ul li p span {
          font-size: 1.1rem;
          font-family: 'Titillium Web', sans-serif;
          color: #ff5252; }
  .myModal .genres {
    padding-top: 5px; }
  .myModal button {
    position: fixed;
    bottom: 3%;
    right: 3%; }
  .myModal .video-container {
    background-color: rgba(0, 0, 0, 0.8);
    display: none;
    overflow: none;
    z-index: 3;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    padding: 0;
    -webkit-animation-name: modalopen;
            animation-name: modalopen;
    -webkit-animation-duration: .5s;
            animation-duration: .5s; }
  .myModal .video {
    width: 100%;
    height: 100%;
    display: block; }

@-webkit-keyframes modalopen {
  from {
    opacity: 0; }
  to {
    opacity: 1; } }

@keyframes modalopen {
  from {
    opacity: 0; }
  to {
    opacity: 1; } }
